/**
 * Write your model definitions here
 */

namespace org.salim

enum Status{
  o INITIALSTATE
  o GLOBALCITIZENREVIEW
  o GOVORGREVIEW
  o PROPOSALFUNDED
  o TRANSFERRING
}

enum FundingType{
  o WEEKLY
  o MONTHLY
  o SEMIANNUALY
  o ANNUALY
  o TBD
}
enum FundingStatus{
  o COMPLETE
  o INCOMPLETE
}

enum MessageStatus{
  o NOTREVIEWED
  o REVIEWED
}

concept Funding {
  o FundingType fundingType  
  o Integer nextFundingDueInDays
  o Double approvedFunding
  o Double totalFundsReceived
  o Double fundsPerInstallment
  --> GovOrg govOrgId
}

asset ProjectPledge identified by pledgeId {
  o String pledgeId
  o String name
  o String decription
  o Double fundsRequired
  o Status status
  --> AidOrg aidOrg
  o Funding[] funds
}

asset gov_ac identified by ac_name {
    o String ac_name
    o String bank_name
    o String currency
    o Double balance
}

asset aid_ac identified by ac_name {
    o String ac_name
    o String bank_name
    o String currency
    o Double balance
}

abstract participant User {
  --> ProjectPledge[] projectPledge
}

participant GovOrg identified by govOrgId extends User {
  o String govOrgId
  --> ProjectPledge[] fundedPledges
}

participant AidOrg identified by aidOrgId extends User {
  o String aidOrgId
}

participant GlobalCitizen identified by citizenId extends User {
  o String citizenId
}

transaction CreateProjectPledge {
  o String pledgeId
  o String name
  o String decription
  o Double fundsRequired
  --> AidOrg aidOrg
}

transaction SendPledgeToGlobalCitizen {
  --> GlobalCitizen citizenId
  --> ProjectPledge pledgeId
}

transaction SendPledgeToGovOrg {
  --> GovOrg[] govOrg
  --> ProjectPledge pledgeId
}

transaction UpdatePledge {
  --> GovOrg govOrgId
  --> ProjectPledge pledgeId
  o FundingType fundingType
  o Double approvedFunding
  o Double fundsPerInstallment
}

transaction TransferFunds {
  --> GovOrg govOrgId
  --> ProjectPledge pledgeId
  --> gov_ac gov_ac_Obj
  --> aid_ac aid_ac_Obj
}

event NewPledgeNotification {
  o String pledgeId
  o String name
  o Double fundsRequired 
  o String status
  o String aidOrgId
}


event PledgeApprovedbyGOVNotification {
  o String pledgeId
  o String name
  o String govOrgId
  o String aidOrgId
  o Double approvedFunding 
  o Double fundsPerInstallment
}

event PledgeTsfedbyGOVNotification {
  o String pledgeId
  o String name
  o String govOrgId
  o String aidOrgId
  o Double fundsTsfedSofar 
  o Double fundstobeTsfed
}


